<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard page</title>
  <link rel="shortcut icon" href="gengen.jpg" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
  integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-auth-compat.js"></script>
</head>

<style>
   * {
        padding: 0;
        margin: 0;
    }
  
  body {
    background-image: url(https://pbs.twimg.com/media/EtJszZvW4AE_sUb?format=jpg&name=4096x4096);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh !important;
    }
  .deco{
    background-image: url(Balloon-Border.png);
    background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    height: 400px;
  }
  .leaderboard {
    display: flex; /* Initially hide the leaderboard */
    position: relative;
    display: flex;
    align-self: center;
    margin-bottom: 40%;
    justify-content: space-around;
    align-items: flex-end;
    height: 370px;
  }

.stand {
  width: 190px;
  height: 0;
  background-color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  overflow-wrap: break-word;
  flex-wrap: wrap;
  transition: height 0.5s ease;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.bronze {
  background-color: #cd7f32; /* bronze */
  animation-name: danceBronze;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: none;
}

.silver {
  background-color: silver;
  animation-name: danceSilver;
  display: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.gold {
  background-color: gold;
  animation-name: danceGold;
  display: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Keyframe animations */
@keyframes danceBronze {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes danceSilver {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes danceGold {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.imad{
    width: 30px;
    border-radius: 100%;
  }
  
.bronze img{
  position: absolute;
  bottom: 100%;
  border-radius: 100%;
  width: 60%;
  align-self: center;
}
.silver img{
  position: absolute;
  bottom: 100%;
  border-radius: 100%;
  width: 60%;
  align-self: center;
}
.gold img{
  position: absolute;
  bottom: 100%;
  border-radius: 100%;
  width: 60%;
  align-self: center;
}

@media (max-width:450px) {
  .stand{
    width: 120px;
  }
}

.stand div{
  background-color: transparent !important;
  display: flex !important;
  flex-direction: column !important;
}
.stand span{
  display: none !important;
}

</style>
<body>
  <div class="deco">
  <div class="leaderboard mb-5">
    <!-- Bronze -->
    <div id="bronze" class="stand bronze d-flex flex-column align-items-center justify-content-center">
      <!-- <img src="./images/563.jpg" width="100%" alt=""> -->
    </div>
    <!-- Gold -->
    <div id="gold" class="stand gold flex-column align-items-center justify-content-center">
      <!-- <img src="./images/new3.jpg" width="100%" alt=""> -->
   
    </div>
    <!-- Silver -->
    <div id="silver" class="stand silver flex-column align-items-center justify-content-center">
      <!-- <img src="./images/new1.jpg" width="100%" alt=""> -->
  
    </div>
  </div>
  </div>
  <div id="showUsername" class="mt-5 d-flex flex-column align-items-center"></div>
</body>

</html>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCwVfH-A0BmPjRWef4VEdk4IAImHFLA1Ek",
    authDomain: "isammy-app.firebaseapp.com",
    projectId: "isammy-app",
    storageBucket: "isammy-app.appspot.com",
    messagingSenderId: "581637815341",
    appId: "1:581637815341:web:33eb5fc8ad00c97a148ca4",
    measurementId: "G-LXBM3HSSTT"
  };
  // Initialize Firebase
  const app = firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<script>

let gamePin = JSON.parse(localStorage.getItem("userPin"))
let currentindex = JSON.parse(localStorage.getItem("currentindex"))

console.log(gamePin);

function delayAnimation(elementId, delay, height, callback) {
  setTimeout(() => {
    document.getElementById(elementId).style.height = height; 
    if (callback) callback(); // Call the callback function if provided
  }, delay);
}

// Start animation
function startAnimation() {
  delayAnimation("bronze", 300, "150px", showSilver);  
  document.getElementById('bronze').style.display = 'flex'; 

}

// Call the function to start animation

showUsername = document.getElementById('showUsername')
// document.getElementById('silver').style.display = 'flex'; 

function showSilver() {
  document.getElementById('silver').style.display = 'flex'; 
  delayAnimation("silver", 1000, "200px", showGold);  
}

function showGold() {
  delayAnimation("gold", 1500, "250px");  
  document.getElementById('gold').style.display = 'flex'; 
}

function showlb() {
  showUsername.innerHTML = "";
  db.collection("posts").where("gamepin", "==", gamePin).get()
    .then((querySnapshot) => {
      const players = [];
      querySnapshot.forEach((doc) => {
        const username = doc.id;
        const avatar = doc.data().avatar
        const score = doc.data().score;
        players.push({ username, score , avatar});
        startAnimation();
      });

      // Sort the players by score in descending order
      players.sort((a, b) => b.score - a.score);

      // Iterate over the sorted players array and display them with their ranks
      players.forEach((player, index) => {
        const rank = index + 1;
        const userHTML = `
          <div class="d-flex justify-content-between align-items-center pt-2 px-2 mx-auto bg-white rounded-4" style="width: 90%;">
            <div class="d-flex align-items-center">
              <span class="h5 fw-bold">${rank}.</span>
              <img src="${player.avatar}" class="imad mx-2" alt="">
              <p class="h5 fw-bold">${player.username}</p>
            </div>
            <p class="fs-3 fw-bold pb-3">${player.score}</p>
          </div>
          <br>`;
        // Display the top 3 users on the leaderboard
        if (rank <= 3) {
          // Adjust the IDs here based on your HTML structure
          const elementId = rank === 1 ? "gold" : (rank === 2 ? "silver" : "bronze");
          document.getElementById(elementId).innerHTML = userHTML;
        } else {
          // Display additional users below the leaderboard
          showUsername.innerHTML += userHTML;
        }
      });
    });
}

showlb();


function listenForEndGame() {
  db.collection(gamePin.toString())
    .where("endGame", "==", true)
    .onSnapshot((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        const endGame = doc.data().endGame;
        if (endGame === true) {
          // Perform your desired actions when endGame is true
          localStorage.removeItem('score')
          localStorage.removeItem('username')
          localStorage.removeItem('selectedAvatar')
          localStorage.removeItem('userPin')
          window.location.href = "index.html";
        }
      });
    });
}


// Call the function to start listening for changes
listenForEndGame();

</script>
