<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz page</title>
    <link rel="shortcut icon" href="gengen.jpg" type="image/x-icon">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-storage-compat.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
       body{
        background-image: url(https://pbs.twimg.com/media/EtJszZvW4AE_sUb?format=jpg&name=4096x4096);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh !important;
    }
    .btn1a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
           height: 40px;
           padding-top: 20px;
            border-radius: 20%;
            font-size: 24px;
        background-color: rgba(220, 220, 220, 0.393) !important;
            
        }

    .gaid{
        background-color: rgba(220, 220, 220, 0.393) !important;
        color: white !important;
    }
    .ende{
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 0;
        left: 0;
    }
</style>
<body onload="">
    <main id="maint" class="">
      

        <div class="game-quiz-container">
            <div class="game-details-container d-flex justify-content-between align-items-center mx-2">
                <h1 id="time" class="rounded-circle bg-black text-light text-center p-2"></h1>
                <h1 class="omg"><span id="question-number">0</span> / <span id="length">0 </span> </h1>
            </div>
            <div id="display-question"></div>
            <main class="text-center m-auto container ">

                <div id="disQues" class="text-center border rounded-5 py-3 px-2 h2 fw-bold bg-dark text-white "></div>
                <div class="d-flex flex-wrap mt-5 justify-content-center p-2 d-flex justify-content-between" id="opt"></div>
            </main>
         
        </div>
    </main>

    <main id="kojo" class="text-center container-fluid ">
        <!-- <h2 class="bg-light gaid p-2 col-6 m-auto text-center my-2 rounded ">Scoreboard</h2> -->
        <div id="user"></div> 
    </main>
     <main class="spin" id="spinner">
        <!-- <h6 class="mb-5 fw-bold ">Loading Question</h6><br> -->
         <div  class="spinner mt-4">
             <div></div>   
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
             <div></div>    
           </div>
     </main>
     <main class="ende z-1">
         <audio id="bg-music" src="./music/07 Fastest Finger First.mp3" type="audio/mpeg" loop></audio>
         <button class="btn btn1a" onclick="toggleswitch()">
            <p class="cursor-pointer"  style="display:none" id="play">  <i class="bi bi-volume-up-fill  fs-2"></i></p>
            <p class="cursor-pointer" id="pause"><i class="bi bi-volume-mute-fill  fs-2"></i></p>
         </button>
     </main>
</body>
<!-- <script src="index.js"></script> -->
<script src="quiz.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>